<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      * {
        font-family: "Outfit", sans-serif;
      }

      body {
        margin: 0px;
        background-color: #f0f0f0;
      }

      .max-wrapper {
        max-width: 1200px;
        width: 90%;
        margin-inline: auto;
      }

      nav {
        padding-block: 30px;
        text-align: center;
        color: white;
        font-weight: bold;
        background-color: rgb(109, 109, 109);
      }

      .flex-container {
        display: flex;
        gap: 20px;
        margin-block: 50px;
      }

      .flex-item {
        box-sizing: border-box;
        /* max-width: 350px; */
        background-color: white;
      }

      .content {
        padding: 10px;
      }

      .content > .btn {
        width: 100%;
        background-color: #f0f0f0;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }

      footer {
        padding-block: 150px;
        text-align: center;
        color: white;
        font-weight: bold;
        background-color: rgb(109, 109, 109);
      }

      @media (max-width: 1000px) {
        /* body {
          background-color: aqua;
        } */

        .flex-container {
          flex-wrap: wrap;
        }

        .flex-item {
          flex-basis: calc(50% - 10px);
        }
      }

      @media (max-width: 600px) {
        /* body {
          background-color: rgb(187, 255, 0);
        } */

        .flex-item {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>Navbar</nav>
    <h1 class="max-wrapper">Food Blog</h1>
    <main class="flex-container max-wrapper">
      <section class="flex-item">
        <img
          src="https://www.shutterstock.com/image-photo/biryani-rice-indian-meal-chicken-600nw-2468763009.jpg"
          alt="biriyani"
          width="100%"
        />
        <article class="content">
          <h2>Biriyani</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatibus.
          </p>
          <button class="btn">Read More</button>
        </article>
      </section>
      <section class="flex-item">
        <img
          src="https://www.shutterstock.com/image-photo/biryani-rice-indian-meal-chicken-600nw-2468763009.jpg"
          alt="biriyani"
          width="100%"
        />
        <article class="content">
          <h2>Biriyani</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatibus.
          </p>
          <button class="btn">Read More</button>
        </article>
      </section>
      <section class="flex-item">
        <img
          src="https://www.shutterstock.com/image-photo/biryani-rice-indian-meal-chicken-600nw-2468763009.jpg"
          alt="biriyani"
          width="100%"
        />
        <article class="content">
          <h2>Biriyani</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatibus.
          </p>
          <button class="btn">Read More</button>
        </article>
      </section>
      <section class="flex-item">
        <img
          src="https://www.shutterstock.com/image-photo/biryani-rice-indian-meal-chicken-600nw-2468763009.jpg"
          alt="biriyani"
          width="100%"
        />
        <article class="content">
          <h2>Biriyani</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatibus.
          </p>
          <button class="btn">Read More</button>
        </article>
      </section>
    </main>
    <footer>Footer</footer>
  </body>
</html>
